# LMS_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/medis/: MedisApplication.java
src/main/java/com/medis/config/: AppConfig.java
src/main/java/com/medis/controller/: AdminCourseController.java  CourseController.java  ForumController.java  PageController.java
src/main/java/com/medis/dto/: AuthRequest.java  CourseEnrollmentResponse.java  CourseParticipantResponse.java  CourseRequest.java  CourseResponse.java  CustomResponse.java  FullCourseResponse.java  MaterialRequest.java  MaterialResponse.java  SubCourseRequest.java  SubCourseResponse.java  TokenResponse.java  TransactionResponse.java  UserInfoResponse.java
src/main/java/com/medis/model/: BannedStatusModel.java  FaqModel.java
src/main/java/com/medis/repository/: AdminDb.java  CourseActivityDB.java  CourseDB.java  CourseEnrollmentDB.java  CourseTransactionDB.java  DiscussionDB.java  DokterDB.java  MaterialDB.java  MaterialEnrollmentDB.java  ReplyDB.java  ReviewDB.java  SubCourseDB.java  SubCourseEnrollmentDB.java  UserDB.java
src/main/java/com/medis/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/medis/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  CourseActivityService.java  CourseActivityServiceImpl.java  CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTransactionService.java  UserService.java  (+14 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/medis/: MedisApplicationTests.java
(+28 files in other folders)
